#frequency polygon.
#c <- c(7,20,30,76,3,4,23,14,67)
Names <- c("Madhavi","Prapurna","Satwika","Nitya","Kiran")
Rollno <- c("Y20CS134","Y20CS145","Y20CS149","Y20CS127","Y20CS129")
Gender <- c("Female","Female","Female","Female","Male")
Marks <-c(9,3,6,8,9)
Fee <-c(69400,57892,58903,69400,67390)
Section <-c("C","C","C","B","B")

rvrstudents <-data.frame(Names,Rollno,Gender,Marks,Fee,Section)
rvrstudents
write.csv(rvrstudents,"Rvr_Students.csv",row.names=F)

a <- read.csv("Rvr_Students.csv")


plot(rvrstudents$Marks,type="o",xlab="students names",ylab="students marks",xlim=c(1,10),ylim=c(0,40),main="RVRJC COLLEGE OF ENGINEERING.",col="green")

