#histogram.
Names <- c("Madhavi","Prapurna","Satwika","Nitya","Kiran")
Rollno <- c("Y20CS134","Y20CS145","Y20CS149","Y20CS127","Y20CS129")
Gender <- c("Female","Female","Female","Female","Male")
Marks <-c(2,4,6,8,10)
Fee <-c(69400,57892,58903,69400,67390)
Section <-c("C","C","C","B","B")

rvrstudents <-data.frame(Names,Rollno,Gender,Marks,Fee,Section)
rvrstudents
write.csv(rvrstudents,"Rvr_Students.csv",row.names=F)

a <- read.csv("Rvr_Students.csv")



hist(rvrstudents$Marks,xlab="students names",ylab="students marks",xlim=c(1,5),ylim=c(1,5),col="blue",main="RVRJCCE",breaks=7)
