#binomial distribution
x <- c(0,1,2,3,4,5,6)
f <- c(13,25,52,58,32,16,4)
fx <- f*x
Sumfx <- sum(fx)
Sumf <- sum(f)
n <- length(x)-1
Mean <- sum(fx)/sum(f)
p <- Mean/n
pr <- dbinom(0:6,n,p)
fe <- Sumf*pr
fee <- round(fe,digits=0)
mydata <- data.frame(x,f,fx,pr,fe,fee)
subdata <- list(NA,Sumf,Sumfx,NA,NA,NA)
mydata <- rbind(mydata,subdata)
View(mydata)
result <- chisq.test(f,p=pr,rescale.p=TRUE)
print(result)
tablevalue <- qchisq(0.95,df=6)
print(tablevalue)
if(result[1] >= tablevalue){
  cat("Given binomial distribution is not fit.")
}else{
  cat("Given binomial distribution is fit.")
}
