#Normal distribution.
x <- c(1,3,5,7,9)
y <- c(3,5,7,9,11)
f <- c(1,4,6,4,1)
xi <- (x+y)/2
fx <- f*xi
fxx <- f*xi*xi
sumf <- sum(f)
sumfx <- sum(fx)
sumfxx <- sum(fxx)
m <- sumfx/sumf
print(m)
sd <- sqrt((sumfxx/sumf)-(m*m))
print(sd)
z1 <- round(pnorm(x,m,sd),digits=4)
z2 <- round(pnorm(y,m,sd),digits=4)
px <- round(z2-z1,digits=4)
fe <- round(sumf*px,digits=0)
mydata <- data.frame(x,y,xi,f,fx,z1,z2,px,fe)
subdata <- list(NA,NA,NA,sumf,sumfx,NA,NA,NA,sum(fe))
mydata <-  rbind(mydata,subdata)
View(mydata)
result <- chisq.test(f,p=px,rescale.p=TRUE)
print(result)
tablevalue <- qchisq(0.95,4)
print(tablevalue)
if(result[1] >= tablevalue){
  cat("Given normal distribution is not fit.")
}else{
  cat("Given normla distribution is fit.")
}
